<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="icon" href="./assets/img/title.ico" type="image/x-icon"/>
        <title>Supragy Mishra</title>
    </head>
    <body>
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="./assets/resume.pdf" class="nav__logo">Supragy</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#project" class="nav__link">Projects</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <span class="home__title-color">Supragy</span><br>Mechanical <br> Engineer</h1>

                    <a href="#contact" class="button">Contact</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/supragy-mishra-5a822522a/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://www.instagram.com/thesupragy" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                    <a href="https://www.github.com/Supragy352" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">
                    <img src="assets/img/perfil.jpg">
                </div>
            </section>

            <!--ABOUT-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Supragy</h2>
                        <p class="about__text">I am a maker. I love machines and computers. I asprite to be a robotics engineer. I am ever interested in solving problems and learning new things.
                            I am currently a student at MIT Academy of Engineering, Alandi. I have made multiple projects you can check out <span style="font-size: 20px;"><a href="#project">here</a></span> </p>
                    </div>                                   
                </div>
            </section>

            <!--SKILLS-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Profesional Skills</h2>
                        <p class="skills__text">I have developed multiple skills over the years including programming in multiple languages, game programming, video editing, Adobe Illustrator skills and more. Most of them are underlined below and you can checkout more on my Github and Instagram profile.</p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class="bx bxl-c-plus-plus skills__icon"></i>
                                <span class="skills__name">C/C++</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-python skills__icon' ></i>
                                <span class="skills__name">Python</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-unity skills__icon'></i>
                                <span class="skills__name">Game Dev</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">60%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <i class='bx bxl-css3 skills__icon'></i>
                                <i class='bx bxl-javascript skills__icon'></i>
                                <span class="skills__name">HTML5, CSS3 and JS</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">55%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/media/robot.jpeg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--WORK-->
            <section class="work section" id="project">
                <h2 class="section-title">Projects</h2>

                <div class="work__container bd-grid">
                    <a href="" class="work__img">
                        <img src="assets/img/media/lorentz.png" alt="">
                    </a>
                    <a href="" class="work__img">
                        <img src="assets/img/media/baja.png" alt="">
                    </a>
                </div>
            </section>

            <!--CONTACT-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contact</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Contact" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--FOOTER-->
        <footer class="footer">
            <p class="footer__title">Supragy Mishra</p>
            <div class="footer__social">
                <a href="https://www.linkedin.com/in/supragy-mishra-5a822522a/" class="footer__icon"><i class='bx bxl-linkedin'></i></a>
                <a href="https://www.instagram.com/thesupragy" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.github.com/Supragy352" class="footer__icon"><i class='bx bxl-github' ></i></a>

            </div>
            <p class="footer__copy">&#169; Supragy. All rigths reserved</p>
        </footer>


        <!--SCROLL REVEAL-->
        <script src="https://unpkg.com/scrollreveal"></script>
        <!--MAIN JS-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
